<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thea.filemanagerfake.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sample_main_layout">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/txt_path_file"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Internal Storage"
            android:textColor="#ffffff"
            android:clipToPadding="false"
            android:elevation="2dp"/>

        <LinearLayout
            android:layout_height="0dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_option"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#607d8b"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_btn_cut"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_content_cut_white_48dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cut"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_copy"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_content_copy_white_48dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_delete"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_delete_white_48dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.thea.filemanagerfake.model.ScrimInsetsFrameLayout
        android:id="@+id/scriminsetsframelayout"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        app:insetForeground="#4000">

        <ListView
            android:id="@+id/lv_menu_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            android:divider="@android:color/transparent"
            android:paddingBottom="8dp">

        </ListView>
    </com.thea.filemanagerfake.model.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>
